# shiroTesting

./: .gitignore  README.md
shiroGen/: pom.xml
shiroGen/src/main/java/de/are_you_ready/: shiroGen.java
shiroTesting/: pom.xml
shiroTesting/src/main/java/de/are_you_ready/shirotesting/business/: JsfSecurityTools.java  Logout.java
shiroTesting/src/main/java/de/are_you_ready/shirotesting/presentation/: JsfSecurityTools.java  Logout.java
shiroTesting/src/main/webapp/: index.xhtml
shiroTesting/src/main/webapp/WEB-INF/: shiro.ini  web.xml
