[main]
# set authentication filter to pass thru (redirect to login page and let auth be handled there)
;authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

# set login url
authc.loginUrl = /login.xhtml

# redirect url called after successful login
authc.successUrl = /index.xhtml

authc.usernameParam = username

authc.passwordParam = password

authc.failureKeyAttribute = shiroLoginFailure


# Preconfigures password matcher that uses SHA-256 with 500000 hash iterations and a Salt
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher

iniRealm.credentialsMatcher = $passwordMatcher


[users]
admin = $shiro1$SHA-256$500000$GCgWy0vaMQDhVbFGT6jBEw==$GXGb/BduuS8goR2zoxOEeeIhzpKbTBo6Z/Fp0iZYtgs=
;admin = test123

[urls]
# filter setup for secured pages
/javax.faces.resource/** = anon
/login.xhtml = authc
;/index.xhtml = authc
/** = authc
/shiroTesting/** = authc





# Filter Setup
;[urls]
;/javax.faces.resource/** = anon
;/login.xhtml = authc
;/logout = logout
;/admin/** = authc, roles[admin]
;/** = authc, roles[user]